id, x, y
coke1, 2.093755508052312, 2.080452485747301
21, 3.023212037738322, 3.581072825039745
sheep1, 1.09689247425286, 3.4584318678631285
20, 4.9034733871189875, -1.6060246967228173
6, 4.219228237742955, 0.30672726923070226
coke2, 5.068176111049489, 0.5198349816409499
coke3, 5.291937956994141, 3.674435487844284

current id, accessible id, distance
start, -1, -1
start, -1, -1
start, -1, -1
start, -1, -1
start, -1, -1
start, -1, -1
start, 21, 21
start, 21, 21
start, 21, 21
start, 21, 21
start, 21, 21
start, 21, 21
start, -100, -100
start, -100, -100
start, -100, -100
start, -100, -100
start, -100, -100
start, -100, -100
start, 21, 21
start, 21, 21
start, 21, 21
start, 21, 21
start, 21, 21
start, 6, 6
start, 6, 6
start, 6, 6
start, -1, -1
start, 6, 6
start, -1, -1
start, 6, 6
start, -1, -1
start, -1, -1
start, -1, -1
start, -2, -2
start, -2, -2
start, 20, 20
start, 20, 20
start, 20, 20
start, 20, 20
start, 20, 20
start, 20, 20
